PORT=3000
# MONGODB_URI=mongodb://localhost:27017/mydatabase
MONGODB_URI=mongodb+srv://cyro:cyril123@cluster0.jut9qor.mongodb.net/snaprent
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=your_google_client_id

